<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/icon-font.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Natours | Exciting tours for adventurous people</title>
  </head>
  <body>

    <div class="navigation">
      <input type="checkbox" id="nav-toggle" class="navigation__checkbox">
      <label for="nav-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label>
      <div class="navigation__background">&nbsp;</div>
      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item"><a href="" class="navigation__link">About Me</a></li>
          <li class="navigation__item"><a href="" class="navigation__link">Skills</a></li>
          <li class="navigation__item"><a href="" class="navigation__link">Projects</a></li>
          <li class="navigation__item"><a href="" class="navigation__link">Experience</a></li>
          <li class="navigation__item"><a href="" class="navigation__link">Contact</a></li>
        </ul>
      </nav>
    </div>


    <header class="header">
      <div class="header__logo-box">
        <img src="img/logo-white.png" alt="Logo" class="header__logo" />
      </div>
      <div class="header__text-box">
        <h1 class="heading-primary">
          <span class="heading-primary--main">Web Developer</span>
          <span class="heading-primary--sub"
            >more than just loving to code</span
          >
        </h1>
        <a href="#" class="btn btn--white btn--animated">Projects</a>
      </div>
    </header>

    <main>
      <section class="section-about" id="section-about">
        <div class="u-center-text u-margin-bottom-l">
          <h2 class="heading-secondary">
            About Me
          </h2>
        </div>

        <div class="row">
          <div class="col-1-of-2">
            <h3 class="heading-tertiary u-margin-bottom-s">
              A truly passionate web developer
            </h3>
            <p class="paragraph">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis
              odit exercitationem assumenda, deleniti earum odio, perferendis
              consectetur molestiae temporibus magni et saepe. Deleniti,
              mollitia fugit! Velit labore reprehenderit temporibus animi.
            </p>
            <h3 class="heading-tertiary u-margin-bottom-s">
              Great attention to details
            </h3>
            <p class="paragraph">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi,
              atque labore? Rem ad aspernatur libero similique debitis, vel
              vitae, aliquam illum et optio sunt nam porro repellendus dicta
              blanditiis quo!
            </p>

            <a href="#" class="btn-text">Know more about me &rarr;</a>
          </div>
          <div class="col-1-of-2">
            <div class="composition">
              <img
                src="img/nat-1-large.jpg"
                alt="Photo 1"
                class="composition__photo composition__photo--p1"
              />
              <img
                src="img/nat-2-large.jpg"
                alt="Photo 2"
                class="composition__photo composition__photo--p2"
              />
              <img
                src="img/nat-3-large.jpg"
                alt="Photo 3"
                class="composition__photo composition__photo--p3"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="section-features" id="section-features">
        <div class="row">
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-webpage-multiple"></i>
              <h3 class="heading-tertiary u-margin-bottom-s">
                Front-end skills
              </h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
                cupiditate repellendus.
              </p>
            </div>
          </div>

          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-server2"></i>
              <h3 class="heading-tertiary u-margin-bottom-s">
                Back-end skills
              </h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
                cupiditate repellendus.
              </p>
            </div>
          </div>

          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-server-cloud"></i>
              <h3 class="heading-tertiary u-margin-bottom-s">
                Devops skills
              </h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
                cupiditate repellendus.
              </p>
            </div>
          </div>

          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-settings"></i>
              <h3 class="heading-tertiary u-margin-bottom-s">
                other skills
              </h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
                cupiditate repellendus.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section-projects" id="section-projects">
        <div class="u-center-text u-margin-bottom-l">
          <h2 class="heading-secondary">
            Projects
          </h2>
        </div>

        <div class="row">
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--1">
                  &nbsp;
                </div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1">
                    Project-1
                  </span>
                </h4>
                <div class="card__details">
                  <ul>
                    <li>React</li>
                    <li>Redux</li>
                    <li>Bootstrap 4</li>
                    <li>.NET</li>
                    <li>MongoDB</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back--1">
                <div class="card__cta">
                  <div class="card__desc-dox">
                    <p class="card__title">Project-1</p>
                    <p class="card__subtitle">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit
                      orem ipsum dolor sit amet, consectetur adipisicing elit
                      orem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                  </div>
                  <a href="#popup" class="btn btn--white">Details</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--2">
                  &nbsp;
                </div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2">
                    Project-2
                  </span>
                </h4>
                <div class="card__details">
                  <ul>
                    <li>stack item 1</li>
                    <li>stack item 2</li>
                    <li>stack item 3</li>
                    <li>stack item 4</li>
                    <li>stack item 5</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back--2">
                <div class="card__cta">
                  <div class="card__desc-dox">
                    <p class="card__title">Project-2</p>
                    <p class="card__subtitle">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit
                      orem ipsum dolor sit amet, consectetur adipisicing elit
                      orem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                  </div>
                  <a href="#popup" class="btn btn--white">Details</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--3">
                  &nbsp;
                </div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--3">
                    Project-3
                  </span>
                </h4>
                <div class="card__details">
                  <ul>
                    <li>stack item 1</li>
                    <li>stack item 2</li>
                    <li>stack item 3</li>
                    <li>stack item 4</li>
                    <li>stack item 5</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back--3">
                <div class="card__cta">
                  <div class="card__desc-dox">
                    <p class="card__title">Project-3</p>
                    <p class="card__subtitle">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit
                      orem ipsum dolor sit amet, consectetur adipisicing elit
                      orem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                  </div>
                  <a href="#popup" class="btn btn--white">Details</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="u-center-text u-margin-bottom-l">
          <a href="#" class="btn btn--primary u-margin-top-m">Github</a>
        </div>
      </section>

      <section class="section-experience" id="section-experience">
        <div class="bg-video">
          <video class="bg-video__content" autoplay muted loop>
            <source src="img/video.mp4" type="video/mp4"></source>
            <source src="img/video.webm" type="video/webm"></source>
            Your browser is not supported for playing videos!
          </video>
        </div>
        <div class="u-center-text u-margin-bottom-l">
          <h2 class="heading-secondary">
            Employment History
          </h2>
        </div>
        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img src="img/nat-8.jpg" alt="Company LOGO" class="story__img" />
              <figcaption class="story__caption">Amazing Design</figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiary u-margin-bottom-s">
                May, 2016 - Present
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptate, impedit. Ipsum cum officia provident quisquam
                molestiae voluptatem ullam soluta hic molestias animi deleniti
                exercitationem odio assumenda magnam, corrupti totam veniam.
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img src="img/nat-9.jpg" alt="Company LOGO" class="story__img" />
              <figcaption class="story__caption">Company 2</figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiary u-margin-bottom-s">
                June, 2014 - May, 2016
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptate, impedit. Ipsum cum officia provident quisquam
                molestiae voluptatem ullam soluta hic molestias animi deleniti
                exercitationem odio assumenda magnam, corrupti totam veniam.
              </p>
            </div>
          </div>
        </div>

        <div class="u-center-text u-margin-top-l">
          <a href="#" class="btn-text">LinkedIn &rarr;</a>
        </div>
      </section>

      <section class="section-contact" id="section-contact">
        <div class="row">
          <div class="contact">
            <div class="contact__form">
              <form action="#" class="form" autocomplete="off">

                <div class="u-margin-bottom-m">
                  <h2 class="heading-secondary">
                    Contact Me
                  </h2>
                </div>

                <div class="form__group">
                  <input type="text" id="name" class="form__input" placeholder="Full Name" required>
                  <label for="name" class="form__label">Full Name</label>
                </div>

                <div class="form__group">
                  <input type="email" id="email" class="form__input" placeholder="Email Address" required>
                  <label for="email" class="form__label">Email Address</label>
                </div>

                <div class="form__group u-margin-bottom-m">

                  <div class="form__radio-group">
                    <input type="radio" id="work" class="form__radio-input" name="purpose">
                    <label for="work" class="form__radio-label">
                      <span class="form__radio-button"></span>
                      Work with me
                    </label>
                  </div>

                  <div class="form__radio-group">
                    <input type="radio" id="hire" class="form__radio-input" name="purpose">
                    <label for="hire" class="form__radio-label">
                      <span class="form__radio-button"></span>
                      Hire me
                    </label>
                  </div>

                </div>

                <div class="form_group">
                  <button class="btn btn--primary">Next Step &rarr;</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>


    <footer class="footer">
      <div class="footer__logo-box">
        <img src="img/logo-green-2x.png" alt="Full Logo" class="footer__logo">
        <div class="row">
          <div class="col-1-of-2">
            <div class="footer__navigation">
              <ul class="footer__list">
                <li class="footer__item">
                  <a href="#" class="footer__link">LinkedIn</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link">Github</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link">Blog</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link">Twitter</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link">Facebook</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-1-of-2">
            <p class="footer__copyright">
              Made by ...
            </p>
          </div>
        </div>
      </div>
    </footer>

    <div class="popup" id="popup">
      <div class="popup__content">
        <div class="popup__left">
          <img src="img/nat-8.jpg" alt="Project Screenshot" class="popup__img">
          <img src="img/nat-9.jpg" alt="Project Screenshot" class="popup__img">
        </div>
        <div class="popup__right">
          <a href="#section-projects" class="popup__close">&times;</a>
          <h2 class="heading-secondary u-margin-bottom-m">Project Title</h2>
          <h3 class="heading-tertiary u-margin-bottom-s">Lorem ipsum dolor atibus ssumenda.</h3>
          <p class="popup__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor mollitia veniam officiis voluptatum. Quae facilis eum rerum ipsam recusandae consequatur labore tempora! Soluta, quisquam voluptates error consectetur maiores ex expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem unde veniam excepturi repellat. Repellendus, culpa mollitia corporis distinctio maiores veniam tenetur hic quod dolorum, provident qui commodi perferendis, quos possimus.
          </p>
          <a href="#" class="btn btn--primary">Source Code</a>
        </div>
      </div>
    </div>
  </body>
</html>
